/* ---------------------------------------
Main stylesheet for portfolio project
----------------------------------------- */

/* Defaults */
html {
  font-size: 62.5%;

  /* progressive enhancement with scroll - not all browsers support */
  scroll-behavior: smooth;
}

body {
  margin: 20px auto;
  padding-right: 2em;
  padding-left: 2em;
  color: #353535;
  font-weight: 400;
  font-size: 1.8rem;
  font-family: "Libre Franklin", sans-serif;
  line-height: 1.5;
}

/* --- Links --- */
a {
  color: #e5554e;
  text-decoration: none;
  border-bottom: 2px solid #e5554e;
  transition: all 0.3s;
}

a:visited {
  color: #e5554e;
}

a:hover,
a:focus,
a:active {
  border-color: transparent;
}

/* a:focus {
  outline: thin dotted #888;
} */

/* --- Elements --- */
hr {
  height: 3px;
  background-color: gray;
  border: none;
}

h2,
h3 {
  clear: both;
  color: #e5554e;
  font-weight: 700;
  font-size: 2.4rem;
  font-family: "Open+Sans", sans-serif;
  text-transform: uppercase;
}

h3 {
  color: #353535;
  font-size: 1.8rem;
}

.button {
  padding: 12px 24px;
  color: #444;
  font-weight: bold;
  text-decoration: none;
  background-color: rgba(12, 196, 198, 0.2);
  border: 2px solid rgba(12, 196, 198, 0.3);
  border-radius: 5px;
  transition: all 0.3s;
}

.button:hover,
.button:focus {
  color: #333;
  background-color: rgba(12, 196, 198, 0.5);
  border: 2px solid #333;
  box-shadow: #ccc 3px 3px 3px;
  transform: scale(1.03);
}

/* --- Site container --- */
.page-container {
  max-width: 1280px;
  margin: auto;
}

/* --- Site header --- */
.site-header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.5em;
  border-bottom: 2px solid #0cc4c6;
}

.site-header .logo {
  width: 88px;
  height: 84px;
}

.site-header h1 {
  margin: 0;
  color: #353535;
  font-weight: 300;
  font-size: 4.8rem;
  text-transform: uppercase;
}

.title-area {
  text-align: center;
}

.title-area p {
  margin: 0;
  font-weight: 400;
  font-size: 2rem;
  font-family: "Libre Franklin", sans-serif;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  animation-duration: 0.8s;
  animation-delay: 0.3s;
  animation-iteration-count: 1;
}

/* --- Navigation --- */
.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin: 0.5em auto;
  font-family: "Open Sans", sans-serif;
}

.main-nav ul {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav li {
  margin: 0 20px;
}

.main-nav a {
  position: relative;
  padding-bottom: 5px;
  color: #e5554e;
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  border-color: transparent;
}

.main-nav a:hover,
.main-nav a:focus {
  color: #e5554e;
}

.menu a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #e5554e;
  transform: scale3d(0, 1, 1);
  transition: transform 0.1s;
}

.menu .menu-item a:focus::before,
.menu .menu-item:hover a::before {
  transform: scale3d(1, 1, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

/* --- Main content area --- */
.main-content .hero {
  width: 100%;
  height: auto;
}

/* --- Featured Work section --- */
.featured-work {
  display: block;
  margin: 2em auto;
}

.section-header {
  text-align: center;
}

.featured {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  margin: 1em 0;
  overflow: hidden;
  text-align: center;
}

.featured-item {
  display: flex;
  flex-basis: 400px;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 1em 0.5em;
}

.featured-item img {
  width: 400px;
  height: auto;
}

.featured-item .button {
  margin-top: auto;
  color: #353535;
}

/* --- About me section --- */

.about-me {
  margin: 2em auto;
  padding: 1em;
  background-image: linear-gradient(
    to top,
    #eff5f5,
    #eaf0f0,
    #e4ecec,
    #dfe7e7,
    #dae3e3
  );
}

.about-me img {
  float: none;
  width: 100%;
  height: 100%;
  padding: 0;
}

.about-me .web-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.4rem;
}

.about-me .web-links p {
  width: 100%;
  margin-bottom: 0.5em;
}

.about-me .web-links a {
  margin: 0.75em;
}

/* --- Site footer --- */

.colophon {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  margin-top: 2em;
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
}

/* stylelint-disable */
.colophon a {
  margin: 0 0.75em;
}
/* stylelint-enable */

/* --- Media queries --- */

@media screen and (min-width: 600px) {
  .site-header {
    justify-content: space-between;
  }

  .site-header .logo {
    width: auto;
  }

  .title-area {
    text-align: right;
  }

  .manu-nav ul,
  .main-nav {
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 8px 0 8px 20px;
  }

  .about-me img {
    float: left;
    width: 200px;
    height: auto;
    padding: 0 20px 20px 0;
  }

  .about-me .web-links {
    justify-content: flex-start;
  }

  .about-me .web-links a:first-of-type {
    margin-left: 0;
  }
}

@media screen and (min-width: 800px) {
  .featured {
    justify-content: space-evenly;
  }
}

@media screen and (min-width: 1400px) {
  .featured {
    justify-content: space-between;
  }
}
